#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/AV-MOBILES_backend
#DB properties
#spring.datasource.url=jdbc:mysql://mobilestore.ctqupql5lty7.us-east-1.rds.amazonaws.com:3306/mobilestore?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/mobilestore?useSSL=false
spring.datasource.username=kdac
#spring.datasource.password=amey1234
spring.datasource.password=kdac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
